language: node_js
node_js:
    - "10"

r_github_packages:
  anthonydmays/morganlatimerapi/orderprocessor

before_script:
  cd orderprocessor/
  npm install

script:
  cd orderprocessor/
  npm run test:coverage
